{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "g.city.com",
    "Audience": "g.city.com",
    "SecretKey": "take_down_the_ccp",
    "ExpireDays": 1
  },
  "ConnectionStrings": {
    "MYSQL": "server=192.168.1.2;database=testdb;uid=root;pwd=root",
    "MSSQLSERVER": "Data Source=192.168.1.2,1433;Database=testdb;User ID=sa;Password=Lipton1120;TrustServerCertificate=true"
  }
}
